PaperRename2/Views/Ucs/FileListUc.xaml

<local:RBaseUc x:TypeArguments="viewModels:FileListVm" x:Class="PaperRename2.Views.Ucs.FileListUc"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:PaperRename2.Views.Ucs"
               xmlns:viewModels="clr-namespace:PaperRename2.ViewModels"
               mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="600" Background="WhiteSmoke">
    <GroupBox Grid.Column="0" Style="{StaticResource GroupBoxStyle}" Header="List Files">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox SelectionMode="Extended" x:Name="ListBox" Grid.Row="0" Margin="5" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="1" Columns="5">
                <Button x:Name="RootFolderBtn" Content="Folder" Style="{StaticResource ButtonStyle2}" />
                <Button x:Name="LoadPdfBtn" Content="Load" Style="{StaticResource ButtonStyle2}" />
                <Button x:Name="OpenPdfBtn" Content="Open" Style="{StaticResource ButtonStyle2}" />
                
                <Button x:Name="LaterBtn" Content="Later" Style="{StaticResource ButtonStyle2}"/>
                <Button x:Name="RenamedBtn" Content="Renamed" Style="{StaticResource ButtonStyle2}"/>
            </UniformGrid>
        </Grid>
    </GroupBox>
</local:RBaseUc>
