PaperRename2/Views/Ucs/HelpUc.xaml

<UserControl x:Class="PaperRename2.Views.Ucs.HelpUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperRename2.Views.Ucs"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <UniformGrid Columns="2" Rows="6">
                <TextBlock Style="{StaticResource HelpLabel1}">Open a file</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+O</Label>
                <TextBlock Style="{StaticResource HelpLabel1}">Add et al.</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+E</Label>
                <TextBlock Style="{StaticResource HelpLabel1}">Make the selected text short</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+S</Label>
                <TextBlock Style="{StaticResource HelpLabel1}">Make the selected text titleized</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+T</Label>
                <TextBlock Style="{StaticResource HelpLabel1}">Make the selected text upper</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+U</Label>
                <TextBlock Style="{StaticResource HelpLabel1}">Make the selected text Lower</TextBlock>
                <Label Style="{StaticResource HelpLabel2}">CRTL+L</Label>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
